# android-postapp

./: .gitignore  README.md  build.gradle  settings.gradle  wallpaperapp-2e5e0-48dd2daff616.json
.github/workflows/: blank.yml  pipeline.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/tunc/wallpaperandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunc/wallpaperandroid/: MainApplication.kt
app/src/main/java/com/tunc/wallpaperandroid/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/tunc/wallpaperandroid/customviews/: ClassicButton.kt  ClassicEditText.kt  ClassicTextView.kt  CustomHeader.kt  Line.kt  PostButton.kt
app/src/main/java/com/tunc/wallpaperandroid/data/: PermissionManager.kt
app/src/main/java/com/tunc/wallpaperandroid/data/exception/: ApiErrorHandle.kt  ErrorModel.kt
app/src/main/java/com/tunc/wallpaperandroid/data/pref/: PrefHelper.kt  PrefHelperImp.kt
app/src/main/java/com/tunc/wallpaperandroid/data/repository/: AccountRepositoryImp.kt  PostRepositoryImp.kt  UploadRepositoryImp.kt
app/src/main/java/com/tunc/wallpaperandroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tunc/wallpaperandroid/domain/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/tunc/wallpaperandroid/domain/mapper/: AccountMapper.kt  PostMapper.kt
app/src/main/java/com/tunc/wallpaperandroid/domain/repository/: AccountRepository.kt  PostRepository.kt  UploadRepository.kt
app/src/main/java/com/tunc/wallpaperandroid/domain/usecase/: AccountUseCase.kt  PostUseCase.kt  UploadUseCase.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/adapter/: PostAdapter.kt  PostInterface.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/main/: MainActivity.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/presentation/tab/: TabFragment.kt  TabViewModel.kt
app/src/main/java/com/tunc/wallpaperandroid/utility/: Controllers.kt  EndlessOnScrollListener.kt  Loading.kt  NetworkUtil.kt  PathUtils.java  SavedState.kt
app/src/main/java/com/tunc/wallpaperandroid/utility/FragmentController/: FragmentController.kt
app/src/main/java/com/tunc/wallpaperandroid/utility/LiveData/: Event.kt  EventObserver.kt  SingleLiveEvent.java
app/src/main/java/com/tunc/wallpaperandroid/utility/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/tunc/wallpaperandroid/utility/enums/: FormError.kt
app/src/main/java/com/tunc/wallpaperandroid/utility/extension/: GenericExtension.kt  ImageExtension.kt  OnSafeClickListener.kt  RecyclerViewExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_comment.xml  tab_menu_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  cell_loading.xml  custom_button.xml  custom_edittext.xml  custom_header.xml  custom_line.xml  custom_post_button.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_tab.xml  loading_image.xml  post_cell.xml  toast_layout.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tunc/wallpaperandroid/: ExampleUnitTest.kt
(+16 files in other folders)
